# mysql
MYSQL_SCHEME=mysql+asyncmy
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=123456
MYSQL_HOST=fastapi_multi_async_mysql
MYSQL_PORT=3306
MYSQL_DATABASE=client

REDIS_URL=redis://:123456@redis:6379
MONGO_URL=mongodb://root:123456@localhost:27017

CORS_HEADERS=["*"]
CORS_ORIGINS=["*"]


ENVIRONMENT=LOCAL