# postgresql
POSTGRESQL_SCHEME=postgresql+asyncpg
POSTGRESQL_USERNAME=root
POSTGRESQL_PASSWORD=123456
POSTGRESQL_HOST=app_postgresql
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=client

# redis
REDIS_SCHEME=redis
REDIS_MAX_CONNECTIONS=10
REDIS_ROOT_USERNAME=
REDIS_ROOT_PASSWORD=123456
REDIS_HOST=app_redis
REDIS_PORT=6379

# celery
CELERY_REDIS_DATABASE=1
CELERY_TIMEZONE="Asia/Shanghai"

# mongodb
MONGO_SCHEME=mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456
MONGO_HOST=app_mongo
MONGO_PORT=27017
MONGO_INITDB_DATABASE=client

# minio
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=12345678

CORS_HEADERS=["*"]
CORS_ORIGINS=["*"]

ENVIRONMENT=LOCAL
