MYSQL_URL=mysql+asyncmy://root:123456@app_db:3306/client
# 请确保 Redis 的密码与 docker-compose.yml 中的 Redis 密码相同
REDIS_URL=redis://:123456@redis:6379
MONGO_URL=mongodb://root:123456@localhost:27017

CORS_HEADERS=["*"]
CORS_ORIGINS=["*"]

# Mysql 变量, 必须与 DATABASE_URL 一致
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=client

ENVIRONMENT=LOCAL